{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build_preset_${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_INSTALL_PREFIX": "$env{CUBRID}",
        "WITH_CCI": "true"
      }
    },
    {
      "name": "release",
      "inherits": "default",
      "description": "Release build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "debug",
      "inherits": "default",
      "description": "Debug build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "jdbc-direct-poc-debug",
      "inherits": "debug",
      "description": "Debug build with the experimental JDBC direct-server PoC",
      "cacheVariables": {
        "ENABLE_JDBC_DIRECT_POC": "ON"
      }
    },
    {
      "name": "jdbc-direct-poc-release",
      "inherits": "release",
      "description": "Release build with the experimental JDBC direct-server PoC",
      "cacheVariables": {
        "ENABLE_JDBC_DIRECT_POC": "ON"
      }
    },
    {
      "name": "coverage",
      "inherits": "default",
      "description": "Coverage build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Coverage"
      }
    },
    {
      "name": "profile",
      "inherits": "default",
      "description": "Profile build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Profile"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "hidden": true,
      "configurePreset": "default"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "jdbc-direct-poc-debug",
      "configurePreset": "jdbc-direct-poc-debug"
    },
    {
      "name": "jdbc-direct-poc-release",
      "configurePreset": "jdbc-direct-poc-release"
    },
    {
      "name": "coverage",
      "configurePreset": "coverage"
    },
    {
      "name": "profile",
      "configurePreset": "profile"
    }
  ]
}
